@import "nav";
@import "sideBar";
@import "variables";
@import "aboutSection";
@import "crt";
@import "projectSection";


div.site-grid {
    display: grid;
    grid-template-columns: 250px auto;
    grid-auto-rows: minmax($navHeight, auto);
    width: 100%;

    font-family: 'VT323', monospace;
    color: $green;
    text-align: center;
    background-image: radial-gradient(scale-color($green,  $lightness: -90%), $black);
    background-attachment: fixed;
    text-shadow: 0 0 5px $green;
    ::selection {
        background: $green;
        color: $black;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        height: $headerHeight;
        font-size: $bodyFontSize;
     
        h1 {
             text-align: justify;
        }

        pre {
            letter-spacing: .1em;
            margin: 0 auto;
            padding: 5vh;;
            line-height: 1.3em;
        }
    }



    section {
        grid-column: 2 / 3;
        grid-row: 3 / 4;

    }

    footer {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}
