@import "plate";
@import "nav";
@import "variables";
@import "aboutSection";
@import "crt";


div.site-grid {
    display: grid;
    grid-template-columns: 250px auto;
    grid-auto-rows: minmax($navHeight, auto);
    width: 100%;

    font-family: 'VT323', monospace;
    color: $green;
    text-align: center;
    background-image: radial-gradient( darken($green, 45%), $black);
    background: $black;
    background-attachment: fixed;
    text-shadow: 0 0 5px $green;
    ::selection {
        background: $green;
        color: $black;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        height: $headerHeight;
        font-size: $bodyFontSize;
     
        h1 {
             text-align: justify;
        }

        pre {
            letter-spacing: .1em;
            margin: 0 auto;
            padding: 10vh;;
            line-height: 1.3em;
        }
    }

    nav {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        position: sticky;
        top: 0;
        background: $green;
        color: $black;
        box-shadow: 0 -1px 20px -2px $green;
        ::selection {
            background: $black;
            color: $green;
        }
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        z-index: -1;
        position: sticky;
        top: $navHeight;
        height: calc(100vh - #{$navHeight});
        align-self: start;  
        border-right-style: solid;
        border-width: 40px;
        border-image: url(/img/border.png) 21 round;

    }

    section {
        grid-column: 2 / 3;
        grid-row: 3 / 4;

    }

    footer {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}
