body {
  font-family: Verdana;
  color: #070707;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#c5c5c5)) no-repeat;
  background: linear-gradient(#f8f8f8, #c5c5c5) no-repeat;
  text-align: center;
  height: 100%;
  margin: 0;
}

div.siteGrid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px auto;
      grid-template-columns: 250px auto;
      grid-template-areas: "header header" "nav nav" "aside section" "aside footer";
}

div.siteGrid header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

div.siteGrid nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nav;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

div.siteGrid section {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: section;
  height: 3000px;
}

div.siteGrid aside {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  background-color: red;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100vh;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

div.siteGrid footer {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */